body {
    display: grid;
    grid-template-rows: 
    auto
    1fr
    auto;

    min-width: 1440px;
    min-height: 100vh;
    margin: 0;
    font-family: "Lora", "Palatino Linotype", serif;
    font-size: 18px;
    line-height: 1.5;
    color: #1F1E1C;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0 none;
    clip-path: inset(100%);
}

.container {
    width: 1240px;
    margin: 0 auto;
}

/* header */

.header {
    border-bottom: 1px solid #1F1E1C;
}

.header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    box-sizing: border-box;
    min-height: 80px;
}

.menu {
    display: flex;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;

    list-style: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #000000;
}

.menu-item {
    margin-right: 30px;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-item-link {
    color: inherit;
    text-decoration: none;
}

/* main */

.article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px 50px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.article-header {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 75%;
    margin: 0 0 -15px 0;
}

.article-title {
    margin: 0 0 25px 0;
    font-size: 46px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

.article-meta {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    font-size: 18px;
    line-height: 1.5;
}

.article-img {
    vertical-align: center;
    max-width: 100%;
    height: auto;
}

.article-text {
    margin: 0 0 40px 0;
}

.article-figure {
    margin: 0;
}

.article-figcaption {
    margin-top: 30px;
    font-size: 16px;
    line-height: 1.5;
}

.article-figcaption p {
    margin-top: 0;
    margin-bottom: 10px;
}

.article-figcaption p:last-child {
    margin-bottom: 0;
}

.article-figure-horizontal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.article-figure-horizontal .article-figcaption {
    margin-top: 0;
}

.article-image-wide {
    grid-column: span 3;
}

.article-figure-wide {
    grid-column: span 2;
}


/* footer */

.footer {
    border-top: 1px solid #1F1E1C;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
    min-height: 80px;
}

.footer-copyright {
    font-size: 14px;
    line-height: 1.5;
}